JWT_SECRET=xxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxx
AI_BASE_URL=xxxxxxxxxxxx
AI_API_KEY=sk-xxxxxxxxxxxx

VOLCENGINE_KEY=ee3711xxxxxxxxxxxx
VOLCENGINE_URL=https://ark.xxxxxxxxxxxx

OSS_ACCESS_KEY_ID=xxxxxxxxxxxx
OSS_ACCESS_KEY_SECRET=TCzqwHxxxxxxxxxxxx
OSS_REGION=cn-xxxxxxxxxxxx
OSS_BUCKET=lingsxxxxxxxxxxxx
OSS_ENDPOINT=xx
OSS_BASE_URL=xx